# jei-trust

./: .gitignore  pom.xml
src/main/java/com/modusoftware/sitic/phoneProtect/user/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/business/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/business/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/persistent/: PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/persistent/sp/: RegistrarLoginStoredProcedure.java  RegistrarLogoutStoredProcedure.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/util/: VersionController.java
src/main/java/com/modusoftware/sitic/phoneProtect/user/ws/: PermissionRestService.java  RoleRestService.java  UserRestService.java
src/main/resources/: application-dev.properties  application-test-claro.properties  application-test-ms.properties  application.properties  logback-spring.xml  ws.properties
src/main/resources/bundle/: ws-messages.properties
src/main/resources/templates/: version.html
src/main/webapp/WEB-INF/: dispatcherServletRegistration-servlet.xml  web.xml  weblogic.xml
src/test/java/com/modusoftware/sitic/phoneProtect/user/test/: UserServiceConfiguration.java
src/test/java/com/modusoftware/sitic/phoneProtect/user/test/persistent/: LoginRepositoryTest.java  PermissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/modusoftware/sitic/phoneProtect/user/test/ws/: PermissionRestServiceTest.java  RoleRestServiceTest.java  UserRestServiceTest.java
src/test/resources/: test.properties
