<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.modusoftware.sitic.phoneProtect</groupId>
		<artifactId>PhoneProtectProject</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>UserService</artifactId>
	<version>2.6.0</version>
	<packaging>war</packaging>

	<name>UserService</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.modusoftware.sitic.phoneProtect</groupId>
			<artifactId>PhoneProtectEntity</artifactId>
			<version>${phone-protect-entity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.modusoftware.sitic.phoneProtect</groupId>
			<artifactId>PhoneProtectDomain</artifactId>
			<version>${phone-protect.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>

		<dependency>
			<groupId>com.modusoftware.commons</groupId>
			<artifactId>ms-commons-ws</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring-boot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
		   <version>${spring-boot.version}</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			 	<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <includeSystemScope>true</includeSystemScope>
                </configuration>
				<executions>
	           		<execution>
		             <id>build-info</id>
		             <goals>
		               <goal>build-info</goal>
		             </goals>
		           </execution>
         		</executions>
			</plugin>	
		</plugins>
	</build>
</project>
