spring.profiles.active=dev
#spring.profiles.active=dev-ms
#spring.profiles.active=test-ms
#spring.profiles.active=test

api.description=Componente que contiene los servicios asociados con los usuarios
api.owner.url=http://sitic.com.co/
api.owner.email=info@sitic.com.co
api.owner.name=Sitic SAS