##JPA Config
spring.jpa.show-sql=true

##Datasource Config
spring.datasource.jndi-name=wls/datasource/oracle/PhoneProtect_DS

##Numero de minutos de diferencia en la cual una sesión de login es valida y no debe sobre-escribirla
pp.ws.user.login.session.diff.mins=10