##JPA Config
spring.jpa.show-sql=true

##Datasource Config
spring.datasource.url=jdbc:oracle:thin:@dbdev.modusoftware.com:1521:ORCLDBDEV1
spring.datasource.username=PP_CO_OWNER
spring.datasource.password=CCKbTzd8ztA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##Server
server.port=8083

##Numero de minutos de diferencia en la cual una sesión de login es valida y no debe sobre-escribirla
pp.ws.user.login.session.diff.mins=5