##Message
spring.messages.always-use-message-format=false
spring.messages.basename=bundle/ws-messages
spring.messages.cache-seconds=-1
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

##JPA Config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

ms.ws.rest.header.idTransaction.name=transactionId

##Registrar Login
pp.ws.user.persistent.sp.registrarLogin.timeout=60
pp.ws.user.persistent.sp.registrarLogin.sql=SP_REGISTRAR_LOGIN

##Registrar Logout
pp.ws.user.persistent.sp.registrarLogout.timeout=60
pp.ws.user.persistent.sp.registrarLogout.sql=SP_REGISTRAR_LOGOUT